C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Day02\sample.txt
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Day01\input_part2.txt
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Day01\real_input_part2.txt
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Day01\real_input.txt
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Day01\input.txt
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\AdventOfCode2023.exe
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\AdventOfCode2023.deps.json
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\AdventOfCode2023.runtimeconfig.json
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\AdventOfCode2023.dll
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\ref\AdventOfCode2023.dll
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\AdventOfCode2023.pdb
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\AdventOfCode2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\AdventOfCode2023.AssemblyInfoInputs.cache
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\AdventOfCode2023.AssemblyInfo.cs
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\AdventOfCode2023.csproj.CoreCompileInputs.cache
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\AdventOfCode2023.dll
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\ref\AdventOfCode2023.dll
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\AdventOfCode2023.pdb
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\AdventOfCode2023.genruntimeconfig.cache
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Day02\input.txt
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Day03\input.txt
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Day03\sample.txt
C:\Dev\Practice\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\AdventOfCode2023.csproj.AssemblyReference.cache
