# AdventOfCode2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  AocDay.cs  Program.cs
AdventOfCode2023/Day01/: Day01.cs  Day01part2.cs
AdventOfCode2023/Day02/: Day02.cs  Day02part2.cs
AdventOfCode2023/Day03/: Day03.cs
AdventOfCode2023/Day04/: Day04.cs  Day04part2.cs
AdventOfCode2023/Day05/: Day05.cs  Day05part2.cs
AdventOfCode2023/Day06/: Day06.cs  Day06part2.cs  input.txt
AdventOfCode2023/Day07/: Day07.cs  Day07part2.cs
